<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action"
        android:title=""
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:title="@string/settings"
                android:id="@+id/settingsMenuItem"/>
            <item android:title="@string/about"
                android:id="@+id/aboutMenuItem"/>
            <item android:title="@string/changeTheme"
                android:id="@+id/changeThemeMenuItem"/>
        </menu>
    </item>
</menu>